
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     body{
        background-image: url(WhatsApp\ Image\ 2025-02-22\ at\ 17.33.52_08993746.jpg);
        background-size: cover; 
        display: flex;
        justify-content: center;
        align-items: center;    
     }
    .a{
        background-size: cover;
        height: 400px;
        width:400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
        margin:100px 450px;
        border-radius: 10px;
    }

form{
    margin:10px
}
form input
{
    height:30px;
    width: 250px;
    border: 1px solid rgb(156, 180, 156);
    background-color:wheat;
    border-radius: 10px;
    padding-left:10px;
}



   h1{
    margin:30px 100px;
   }
    button{
      margin-left:80px;
      padding:10px;
      width: 150px;
      border-radius:5px;
    }
        
   


    </style>
</head>
<body>

    <div class="body"></div>
        <div class="a">
            <h1>sign in</h1>
                
            <form action="">
                <label for="login"></label>
        <input type="text" Name=Email id="Email" required placeholder="Enter id">

        <br><br>
        <label for="Password"></label>
        <input type="password" Name="Pass" id="Pass" required placeholder="password">
                         <br><br>
        <button>sign in</button>
            </form>
        </div>
   
    
</body>
</html>